../Core/Src/main.c:107:19:CANTransmitMinion	5
../Core/Src/main.c:132:6:clearEflagsHelper	1
../Core/Src/main.c:144:6:CANMailman	10
../Core/Src/main.c:260:5:main	1
../Core/Src/main.c:348:6:SystemClock_Config	4
../Core/Src/main.c:398:13:MX_ADC1_Init	3
../Core/Src/main.c:456:13:MX_CAN1_Init	2
../Core/Src/main.c:492:13:MX_I2C1_Init	4
../Core/Src/main.c:540:13:MX_SPI1_Init	2
../Core/Src/main.c:580:13:MX_TIM1_Init	4
../Core/Src/main.c:627:13:MX_USART1_UART_Init	2
../Core/Src/main.c:662:13:MX_USART2_UART_Init	2
../Core/Src/main.c:696:13:MX_GPIO_Init	1
../Core/Src/main.c:734:1:__io_putchar	1
../Core/Src/main.c:748:6:Error_Handler	1
