../Core/Src/main.c:84:6:readLinearPotentiometer	2
../Core/Src/main.c:100:6:spamCan	3
../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:231:6:SystemClock_Config	4
../Core/Src/main.c:281:13:MX_ADC1_Init	3
../Core/Src/main.c:339:13:MX_CAN1_Init	2
../Core/Src/main.c:375:13:MX_I2C1_Init	4
../Core/Src/main.c:423:13:MX_SPI1_Init	2
../Core/Src/main.c:463:13:MX_TIM1_Init	4
../Core/Src/main.c:510:13:MX_USART1_UART_Init	2
../Core/Src/main.c:545:13:MX_USART2_UART_Init	2
../Core/Src/main.c:579:13:MX_GPIO_Init	1
../Core/Src/main.c:611:1:__io_putchar	1
../Core/Src/main.c:625:6:Error_Handler	1
