../Core/Src/main.c:107:19:CANTransmitMinion	4
../Core/Src/main.c:124:6:clearEflagsHelper	1
../Core/Src/main.c:136:6:CANMailman	10
../Core/Src/main.c:197:6:spamCan	4
../Core/Src/main.c:228:5:main	1
../Core/Src/main.c:316:6:SystemClock_Config	4
../Core/Src/main.c:366:13:MX_ADC1_Init	3
../Core/Src/main.c:424:13:MX_CAN1_Init	2
../Core/Src/main.c:460:13:MX_I2C1_Init	4
../Core/Src/main.c:508:13:MX_SPI1_Init	2
../Core/Src/main.c:548:13:MX_TIM1_Init	4
../Core/Src/main.c:595:13:MX_USART1_UART_Init	2
../Core/Src/main.c:630:13:MX_USART2_UART_Init	2
../Core/Src/main.c:664:13:MX_GPIO_Init	1
../Core/Src/main.c:702:1:__io_putchar	1
../Core/Src/main.c:716:6:Error_Handler	1
