../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_ADC1_Init	3
../Core/Src/main.c:298:13:MX_CAN1_Init	2
../Core/Src/main.c:352:13:MX_I2C1_Init	4
../Core/Src/main.c:400:13:MX_SPI1_Init	2
../Core/Src/main.c:440:13:MX_TIM1_Init	4
../Core/Src/main.c:487:13:MX_USART1_UART_Init	2
../Core/Src/main.c:522:13:MX_USART2_UART_Init	2
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:594:1:__io_putchar	1
../Core/Src/main.c:608:6:Error_Handler	1
