../Core/Src/sensor_read_helpers.c:22:6:initializeLinPot	2
../Core/Src/sensor_read_helpers.c:29:6:initializeTireTemp	4
../Core/Src/sensor_read_helpers.c:38:6:initializeStrainGauge	1
../Core/Src/sensor_read_helpers.c:47:6:readLinearPotentiometer	2
../Core/Src/sensor_read_helpers.c:57:6:readBrakeTemp	2
../Core/Src/sensor_read_helpers.c:68:6:readTireTemp	3
../Core/Src/sensor_read_helpers.c:90:6:readStrainGauges	2
../Core/Src/sensor_read_helpers.c:114:6:readWheelSpeed	4
../Core/Src/sensor_read_helpers.c:142:6:readBoardTemp	2
../Core/Src/sensor_read_helpers.c:152:6:getMLXSample	2
../Core/Src/sensor_read_helpers.c:158:10:getScaledStrainGaugeForce	1
../Core/Src/sensor_read_helpers.c:164:7:getLinPotTravel	1
