../Core/Src/sensor_read_helpers.c:22:6:initializeLinPot	2
../Core/Src/sensor_read_helpers.c:29:6:initializeTireTemp	4
../Core/Src/sensor_read_helpers.c:38:6:initializeStrainGauge	1
../Core/Src/sensor_read_helpers.c:47:6:readLinearPotentiometer	2
../Core/Src/sensor_read_helpers.c:58:6:readBrakeTemp	2
../Core/Src/sensor_read_helpers.c:69:6:readTireTemp	3
../Core/Src/sensor_read_helpers.c:91:6:readStrainGauges	2
../Core/Src/sensor_read_helpers.c:115:6:readWheelSpeed	4
../Core/Src/sensor_read_helpers.c:143:6:readBoardTemp	2
../Core/Src/sensor_read_helpers.c:153:6:getMLXSample	2
../Core/Src/sensor_read_helpers.c:159:10:getScaledStrainGaugeForce	1
../Core/Src/sensor_read_helpers.c:165:7:getLinPotTravel	1
