../Core/Src/sensor_read_helpers.c:23:6:initializeWheelSpeed	1
../Core/Src/sensor_read_helpers.c:27:6:initializeBrakeTemp	1
../Core/Src/sensor_read_helpers.c:31:6:initializeTireTemp	4
../Core/Src/sensor_read_helpers.c:40:6:initializeLinPot	2
../Core/Src/sensor_read_helpers.c:47:6:initializeStrainGauge	1
../Core/Src/sensor_read_helpers.c:57:6:readLinearPotentiometer	2
../Core/Src/sensor_read_helpers.c:69:6:readBrakeTemp	2
../Core/Src/sensor_read_helpers.c:80:6:readTireTemp	3
../Core/Src/sensor_read_helpers.c:105:6:readStrainGauges	2
../Core/Src/sensor_read_helpers.c:150:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/sensor_read_helpers.c:157:6:readWheelSpeed	2
../Core/Src/sensor_read_helpers.c:201:6:readBoardTemp	2
../Core/Src/sensor_read_helpers.c:211:6:getMLXSample	2
../Core/Src/sensor_read_helpers.c:218:7:getStrainGaugeForce	1
../Core/Src/sensor_read_helpers.c:224:7:getLinPotTravel	1
../Core/Src/sensor_read_helpers.c:229:7:getRPM	1
