../Core/Src/sensor_read_helpers.c:24:6:initializeWheelSpeed	1
../Core/Src/sensor_read_helpers.c:28:6:initializeBrakeTemp	1
../Core/Src/sensor_read_helpers.c:32:6:initializeTireTemp	4
../Core/Src/sensor_read_helpers.c:41:6:initializeLinPot	2
../Core/Src/sensor_read_helpers.c:48:6:initializeStrainGauge	1
../Core/Src/sensor_read_helpers.c:57:6:readLinearPotentiometer	2
../Core/Src/sensor_read_helpers.c:67:6:readBrakeTemp	2
../Core/Src/sensor_read_helpers.c:78:6:readTireTemp	3
../Core/Src/sensor_read_helpers.c:100:6:readStrainGauges	2
../Core/Src/sensor_read_helpers.c:125:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/sensor_read_helpers.c:132:6:readWheelSpeed	2
../Core/Src/sensor_read_helpers.c:175:6:readBoardTemp	2
../Core/Src/sensor_read_helpers.c:185:6:getMLXSample	2
../Core/Src/sensor_read_helpers.c:191:7:getStrainGaugeForce	1
../Core/Src/sensor_read_helpers.c:197:7:getLinPotTravel	1
../Core/Src/sensor_read_helpers.c:202:7:getRPM	1
