../Core/Src/sensor_read_helpers.c:24:6:initializeWheelSpeed	1
../Core/Src/sensor_read_helpers.c:28:6:initializeBrakeTemp	1
../Core/Src/sensor_read_helpers.c:32:6:initializeTireTemp	4
../Core/Src/sensor_read_helpers.c:41:6:initializeLinPot	2
../Core/Src/sensor_read_helpers.c:48:6:initializeStrainGauge	1
../Core/Src/sensor_read_helpers.c:57:6:readLinearPotentiometer	2
../Core/Src/sensor_read_helpers.c:69:6:readBrakeTemp	2
../Core/Src/sensor_read_helpers.c:80:6:readTireTemp	3
../Core/Src/sensor_read_helpers.c:102:6:readStrainGauges	2
../Core/Src/sensor_read_helpers.c:128:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/sensor_read_helpers.c:135:6:readWheelSpeed	2
../Core/Src/sensor_read_helpers.c:179:6:readBoardTemp	2
../Core/Src/sensor_read_helpers.c:189:6:getMLXSample	2
../Core/Src/sensor_read_helpers.c:195:7:getStrainGaugeForce	1
../Core/Src/sensor_read_helpers.c:201:7:getLinPotTravel	1
../Core/Src/sensor_read_helpers.c:206:7:getRPM	1
