../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:138:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:166:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:210:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:239:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:286:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:317:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:356:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:387:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:410:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:432:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:529:6:HAL_UART_MspDeInit	3
